# Elasticsearch-Report-Plugin

./: .classpath  .project  README.md  pom.xml
output/: Student Details Report_20150523_1823.xls
src/main/assemblies/: plugin.xml
src/main/java/app/report/: ESReport.java  ESReportMain.java  ESReportPlugin.java  ESReportPluginRestHandler.java  ESReportPluginRestModule.java  MailAPI.java
src/main/resources/: es-plugin.properties
src/main/resources/properties/: mail.properties
